github/actions-oidc-debugger/action.yml
name: 'OIDC Debugger'
description: 'Print the GitHub Actions OIDC claims.'
inputs:
  audience:
    description: 'The audience to use when requesting the JWT.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.audience }}

github/actions-oidc-debugger/.github/workflows/action-test.yml
- name: Debug OIDC Claims
  uses: ./
  with:
    audience: 'https://github.com/github'