github/actions-oidc-debugger/action.yml
name: 'OIDC Debugger'
description: 'Print the GitHub Actions OIDC claims.'
branding:
  icon: 'activity'
  color: 'red'
inputs:
  audience:
    description: 'The audience to use when requesting the JWT. Your Github server URL and repository owner (e.g. https://github.com/github).'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.audience }}

TejasriThalloju/streamflix/.github/workflows/terraform.yml
- name: Debug GitHub OIDC claims
  uses: github/actions-oidc-debugger@main
  with:
    audience: sts.amazonaws.com

muneebIsLOL/Weather-Data-Platform/.github/workflows/terraform.yml
- name: Debug OIDC Claims
  uses: github/actions-oidc-debugger@v1
  with:
    audience: sts.amazon.com