github/actions-oidc-debugger/action.yml
name: 'OIDC Debugger'
description: 'Print the GitHub Actions OIDC claims.'
branding:
  icon: 'activity'
  color: 'red'
inputs:
  audience:
    description: 'The audience to use when requesting the JWT. Your Github server URL and repository owner (e.g. https://github.com/github).'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.audience }}

hamzasaleemofficial/progrestore/.github/workflows/oidc-test.yml
- name: Debug OIDC
  uses: github/actions-oidc-debugger@main
  with:
    audience: sts.amazonaws.com.cn

jaindevops/gcp-devops/.github/workflows/terraform.yml
- name: Debug OIDC Claims
  uses: github/actions-oidc-debugger@main
  with:
    audience: 'https://iam.googleapis.com/projects/562177972330/locations/global/workloadIdentityPools/github-actions/providers/github'

DataDog/datadog-agent/.github/workflows/ask_review_bot_pr.yml
- name: Debug OIDC Claims
  uses: github/actions-oidc-debugger@main
  with:
    audience: "octo-debugger"

Azure/azure-cli-extensions/.github/workflows/test-oidc-claims.yml
- name: Debug OIDC Claims
  uses: github/actions-oidc-debugger@main
  with:
    audience: 'api://AzureADTokenExchange'